<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "Public/css/style.css"> 
    <title>Recetas</title>
</head>
<body>
    <h1 id="titulo1">RECETAS TRADICIONALES</h1> <!-- ID asignado al h1 -->
    <h2 class="subtitulo">MBEYU</h2> <!-- Clase asignada al h2 -->
    <p> El mbeyu es una receta tradicional paraguaya hecha a base de almidón de mandioca y queso, fácil de preparar.</p>
    <div class="enlaces">
        <a href="Public\views\instructivo1.html">instructivo</a>
        <br>
        <a href="https://www.youtube.com/results?search_query=rectas+de+mbeyu">ir a más recetas de mbeyu página global</a>
    </div>
    <br>
    <br>
    <hr>
    <h3 class="otrosubtitulo">SOPA PARAGUAYA</h3>
    <p>A pesar de su nombre, es un plato sólido, similar a una especie de pastel de maíz salado y muy típico en Paraguay.</p>
    <div class="enlaces">
        <a href="Public\views\instructivo2.html">instructivo</a>
        <br>
        <a href="https://www.youtube.com/results?search_query=recetas+de+sopa+paraguaya">ir a más recetas de sopa paraguaya página global</a>
    </div>
    </body>   
